{
	"name": "schema-explorer",
	"displayName": "Salesforce Schema Explorer",
	"description": "Salesforce Schema Explorer and Query Builder",
	"icon": "media/logo-128.png",
	"version": "0.4.9",
	"publisher": "RohanGore",
	"repository": "https://github.com/RonzGore/sf-schema-explorer",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:schemaExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "SFSchemaExplorer",
			"properties": {
				"Explorer.Multiselect": {
					"type": "boolean",
					"default": false,
					"description": "Toggle the multi-select mode for the explorer for building SOQL queries"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sf-schema-explorer",
					"title": "Schema Explorer",
					"icon": "media/schema.svg"
				}
			]
		},
		"views": {
			"sf-schema-explorer": [
				{
					"id": "schemaExplorer",
					"name": "Saleforce Schema"
				}
			]
		},
		"commands": [
			{
				"command": "schemaExplorer.checkStatus",
				"title": "Check Connection Status"
			},
			{
				"command": "schemaExplorer.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "schemaExplorer.refreshNodeAndChildren",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "schemaExplorer.moreInfo",
				"title": "Show More Info",
				"icon": {
					"light": "resources/light/info.svg",
					"dark": "resources/dark/info.svg"
				}
			},
			{
				"command": "schemaExplorer.includeAllFields",
				"title": "Include All Fields",
				"icon": {
					"light": "resources/light/insert.svg",
					"dark": "resources/dark/insert.svg"
				}
			},
			{
				"command": "schemaExplorer.open",
				"title": "Open Connection"
			},
			{
				"command": "schemaExplorer.copyToClipboard",
				"title": "Copy to Clipboard",
				"icon": {
					"light": "resources/light/clippy.svg",
					"dark": "resources/dark/clippy.svg"
				}
			}

		],
		"menus": {
			"view/title": [
				{
					"command": "schemaExplorer.refreshEntry",
					"when": "view == schemaExplorer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "schemaExplorer.open",
					"when": "view == schemaExplorer && viewItem == connection"
				},
				{
					"command": "schemaExplorer.checkStatus",
					"when": "view == schemaExplorer && viewItem == connection"
				},
				{
					"command": "schemaExplorer.copyToClipboard",
					"when": "view == schemaExplorer && viewItem == object",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.copyToClipboard",
					"when": "view == schemaExplorer && viewItem == field",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.refreshNodeAndChildren",
					"when": "view == schemaExplorer && viewItem == connection",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.refreshNodeAndChildren",
					"when": "view == schemaExplorer && viewItem == object",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.includeAllFields",
					"when": "view == schemaExplorer && viewItem == object &&  1 == 2" ,
					"group": "inline"
				},
				{
					"command": "schemaExplorer.moreInfo",
					"when": "view == schemaExplorer && viewItem == connection",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.moreInfo",
					"when": "view == schemaExplorer && viewItem == object",
					"group": "inline"
				},
				{
					"command": "schemaExplorer.moreInfo",
					"when": "view == schemaExplorer && viewItem == field",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.154",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/shelljs": "^0.8.8",
		"@types/vscode": "^1.35.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@salesforce/core": "^2.4.1",
		"lodash": "^4.17.19"
	}
}
